# webservice

./: .gitignore  README.md
webservice-client/src/main/java/com/webservice/client/: HelloClient.java  Test.java
webservice-client/src/main/resources/config/: info.properties
webservice-client/src/main/resources/spring/: spring-context.xml  spring-cxf.xml
webservice-client/src/main/webapp/WEB-INF/: web.xml
webservice-server/: build.gradle
webservice-server/src/main/java/com/webservice/server/: HelloService.java  HelloServiceImpl.java
webservice-server/src/main/resources/: logback.xml
webservice-server/src/main/resources/spring/: spring-context.xml  spring-cxf.xml
webservice-server/src/main/webapp/: index.html
webservice-server/src/main/webapp/WEB-INF/: web.xml
